# -*- coding: utf-8 -*-
# Project Euler Problem 97
"""
100万桁を超える初めての素数は1999年に発見された.
これはメルセンヌ素数であり, 2^6972593 - 1 である. 実際, 2,098,960桁ある.
それ以降も, より多くの桁になるメルセンヌ素数 (2^p - 1の形の数) が他にも発見されている.
しかし, 2004年に, 非常に大きな非メルセンヌ素数が発見された.
これは2,357,207桁の数であり, 28433 × 2^7830457 + 1である.
この素数の最後の10桁を答えよ.
"""

import time
time1 = time.time()

num = 1
for i in range(7830457):
    num *= 2
    num = num % 10000000000
num = (num * 28433) % 10000000000 + 1
print(num)
print(time.time() - time1, "Seconds")
